<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 10rem;
    }

    .attribution a {
      color: hsl(218, 44%, 22%);
    }

    * {
      padding: 0px;

    }

    .container {
      border: 20px solid white;
      border-radius: 10px;
      margin-top: 80px;
      background: white;
    }

    body {
      display: grid;
      place-content: center;
      background-color: hsl(212, 45%, 89%);
    }

    .image {
      height: 18rem;
      border-radius: 10px;
      width: 18rem;
      margin-bottom: 10px;
      background-color: hsl(0, 0%, 100%);
    }

    p {
      text-align: center;
      background-color: hsl(0, 0%, 100%);
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      font-weight:400;
    }

    h2 {
      text-align: center;
      font-style: bold;
      background-color: hsl(0, 0%, 100%);
      font-family: 'Outfit', sans-serif;
      font-weight:700;
    }
  </style>
</head>

<body>
  <div class="container">

    <img class="image" src="./images/image-qr-code.png" alt="Qr code" />
    <div class="h1">
      <h2> Improve your front-end </br>skills by building projects</h2>


      <p>Scan the QR code to visit Frontend </br>
        Mentor and take your coding skills to </br>
        the next level</p>
    </div>
  </div>
  <footer>
    <div class="attribution">

      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Akhilesh Chaudhary</a>.
    </div>
  </footer>
</body>

</html>